PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI=your_mongodb_connection_string_here

JWT_EXPIRE=7d

JWT_SECRET_KEY=your_secret_key_here

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_MAIL=your_email@gmail.com

SMTP_PASSWORD=your_gmail_app_password

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

TWILIO_SID=your_twilio_sid_here

TWILIO_PHONE_NUMBER=your_twilio_phone_number

TWILIO_AUTH_TOKEN=your_twilio_auth_token
