PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://demo:demo123@cluster0.mongodb.net/mern_authentication?retryWrites=true&w=majority

JWT_EXPIRE=7d

JWT_SECRET_KEY=akjshdkjhsakjdhsaasdsadsadsadasdsdkjdhkjsahdkjsa

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_MAIL=demo@gmail.com

SMTP_PASSWORD=demopassword123

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

TWILIO_PHONE_NUMBER=+1234567890

TWILIO_AUTH_TOKEN=your_auth_token_here